# Chimp

./: .editorconfig  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pt/isel/pdm/chimp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/isel/pdm/chimp/credentials/: CredentialsViewModelTests.kt
app/src/androidTest/java/pt/isel/pdm/chimp/infrastructure/entityReferenceManager/: EntityReferenceManagerTests.kt
app/src/androidTest/java/pt/isel/pdm/chimp/ui/credentials/: CredentialsScreenTests.kt  CredentialsViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isel/pdm/chimp/: ChimpApplication.kt  MainActivity.kt
app/src/main/java/pt/isel/pdm/chimp/domain/: Either.kt  Identifiable.kt
app/src/main/java/pt/isel/pdm/chimp/domain/channel/: Channel.kt  ChannelMember.kt  ChannelRole.kt
app/src/main/java/pt/isel/pdm/chimp/domain/invitations/: ChannelInvitation.kt  ChannelInvitationStatus.kt  ImInvitation.kt  ImInvitationStatus.kt
app/src/main/java/pt/isel/pdm/chimp/domain/messages/: Message.kt  MessageValidationError.kt  MessageValidator.kt  README.md
app/src/main/java/pt/isel/pdm/chimp/domain/pagination/: Pagination.kt  PaginationInfo.kt  PaginationRequest.kt  Sort.kt  SortRequest.kt
app/src/main/java/pt/isel/pdm/chimp/domain/sessions/: README.md  Session.kt
app/src/main/java/pt/isel/pdm/chimp/domain/tokens/: AccessToken.kt  RefreshToken.kt
app/src/main/java/pt/isel/pdm/chimp/domain/user/: User.kt
app/src/main/java/pt/isel/pdm/chimp/dto/input/: AuthenticationInputModel.kt  ChannelCreationInputModel.kt  ChannelInvitationCreationInputModel.kt  ChannelInvitationUpdateInputModel.kt  ChannelRoleUpdateInputModel.kt  ImInvitationCreationInputModel.kt  InvitationAcceptInputModel.kt  MessageCreationInputModel.kt  UserCreationInputModel.kt
app/src/main/java/pt/isel/pdm/chimp/dto/output/: IdentifierOutputModel.kt  PaginationOutputModel.kt
app/src/main/java/pt/isel/pdm/chimp/infrastructure/: EntityReferenceManager.kt  EntityReferenceManagerImpl.kt  SSEService.kt
app/src/main/java/pt/isel/pdm/chimp/infrastructure/session/: SessionManager.kt  SessionManagerDataStore.kt  SessionManagerMem.kt
app/src/main/java/pt/isel/pdm/chimp/infrastructure/storage/: ChannelRepository.kt  MessageRepository.kt  Storage.kt
app/src/main/java/pt/isel/pdm/chimp/infrastructure/workers/: NotificationWorker.kt  SSEWorker.kt
app/src/main/java/pt/isel/pdm/chimp/services/: ApiResult.kt  SessionManagerMem.kt
app/src/main/java/pt/isel/pdm/chimp/services/http/: APIService.kt  ChimpServiceHttp.kt  Utils.kt
app/src/main/java/pt/isel/pdm/chimp/services/interfaces/: ChimpService.kt  SessionManager.kt
app/src/main/java/pt/isel/pdm/chimp/ui/: DependenciesActivity.kt
app/src/main/java/pt/isel/pdm/chimp/ui/components/: Errors.kt  LoadingSpinner.kt  NavBar.kt  SocialLink.kt  TopBar.kt
app/src/main/java/pt/isel/pdm/chimp/ui/navigation/: AppNavigation.kt  Utils.kt
app/src/main/java/pt/isel/pdm/chimp/ui/screens/: AboutScreen.kt  (+6 more)
app/src/main/res/drawable/: done.xml  envelope_solid.xml  error.xml  github_brands_solid.xml  green_outline.xml  linkedin_in_brands_solid.xml  red_outline.xml  toast_background.xml
app/src/main/res/layout/: error_toast.xml  success_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pt/isel/pdm/chimp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
